@import url("https://fonts.googleapis.com/css2?family=Arizonia&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --text-color: white;
  --theme-color: rgb(87 219 161);
}

nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  top: 0;
  position: sticky;
  border-bottom: 2px solid white;
  z-index: 1;
}

nav .name {
  font-size: xX-large;
  margin-left: 20px;
  font-family: Arizonia;
}
nav a {
  color: white;
  text-decoration: none;
}
.name span {
  color: var(--theme-color);
}
nav ul li {
  list-style: none;
}

nav ul li a:hover {
  background-color: var(--theme-color);
  color: black;
}

nav ul li .skills {
  background-color: var(--theme-color);
  color: black;
}

nav ul li a {
  padding: 8px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
nav .navdetails {
  display: flex;
  gap: 2.5rem;
}

.icon {
  display: flex;
  position: relative;
  display: none;

  margin-right: 30px;
}
#toggle {
  width: 20px;
  height: 20px;
  opacity: 0;
  z-index: 1;
}
.navicon {
  position: absolute;
  font-size: 1.6rem;
  top: -8px;
  right: 0;
}

main {
  min-height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: 1fr 300px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

main .skills_image {
  width: 100%;
  display: grid;
  grid-template-areas:
    "empty1 java figma"
    "css cs empty2"
    "html empty6 rest"
    "empty5  sql empty4"
    "react tail empty3";
  gap: 6px;
  justify-content: center;
  align-items: center;
  grid-auto-flow: row dense;
}

main .empty1 {
  width: 100px;
  height: 100px;
  background-color: rgb(98, 97, 97);
  border-radius: 100%;
}
main .empty2 {
  width: 100px;
  height: 90px;
  background-color: rgb(98, 97, 97);
  border-bottom-right-radius: 200px;
}
main .empty3 {
  width: 70px;
  height: 90px;
  background-color: rgb(98, 97, 97);
  border-top-right-radius: 200px;
}
main .empty4 {
  width: 100px;
  height: 100px;
  background-color: rgb(87, 105, 87);
  border-top-left-radius: 200%;
}

main .empty5 {
  width: 100px;
  height: 100px;
  background-color: rgb(79, 76, 76);
  border-top-right-radius: 100%;
}

main .empty6 {
  width: 100px;
  height: 100px;
  background-color: rgba(69, 68, 68, 0.595);
  border-radius: 10%;
}
main .css {
  border-radius: 100%;
}
main div img {
  border-radius: 20px;
}

div:nth-child(1) {
  grid-area: cs;
}
div:nth-child(2) {
  grid-area: css;
  border-radius: 100%;
}
div:nth-child(3) {
  grid-area: empty1;
  justify-self: center;
}
div:nth-child(4) {
  grid-area: figma;
}
div:nth-child(5) {
  grid-area: empty2;
}
div:nth-child(6) {
  grid-area: html;
}
div:nth-child(7) {
  grid-area: react;
}
div:nth-child(8) {
  grid-area: sql;
}
div:nth-child(9) {
  grid-area: empty3;
}
div:nth-child(10) {
  grid-area: rest;
}
div:nth-child(11) {
  grid-area: empty4;
}
div:nth-child(12) {
  grid-area: tail;
}
div:nth-child(13) {
  grid-area: empty5;
  justify-self: end;
}
div:nth-child(14) {
  grid-area: java;
}
div:nth-child(15) {
  grid-area: empty6;
  justify-self: center;
}

main .skills p {
  width: 700px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
}
.skills h1 {
  font-size: 4rem;
  color: var(--theme-color);
  text-align: center;
}

.skills h3 {
  font-size: xx-large;
  text-align: center;
  padding: 10px;
}

footer {
  background-color: rgb(16, 128, 16);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.footername {
  font-family: Arizonia;
}
footer .socialmedi a img {
  padding-right: 20px;
}

footer {
  background-color: rgb(16, 128, 16);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  position: relative;
}
.footername {
  font-family: Arizonia;
}
footer .menus,
footer.socialmedia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: auto;
  text-align: center;
}
footer .socialmedia a {
  padding-right: 20px;
  text-decoration: none;
  color: white;
  display: flex;
  margin: 10px;
  justify-content: center;
  align-content: center;
}

footer .menus a {
  padding-right: 20px;
  text-decoration: none;
  color: white;
  display: flex;
  margin: 20px;
  justify-content: center;
  align-content: center;
}
footer::after {
  content: "";
  position: absolute;
  background-color: rgb(16, 128, 16);
  width: 100%;
  height: 200px;
  z-index: -1;
  top: 30%;
  left: 50%;
  translate: -50% -50%;
  filter: blur(10px);
  opacity: 0.8;
}
.copy {
  background-color: rgb(16, 128, 16);
  text-align: center;
  padding: 20px;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 800px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    margin-left: 530px;
    justify-items: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  nav .navdetails {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 80px;
    left: 0;
    right: 0;
    background-color: black;
    display: none;
  }
  li:nth-child(4) {
    margin-bottom: 20px;
  }
  .icon {
    display: block;
  }
  section:has(#toggle:checked) + .navdetails {
    display: flex;
  }
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 600px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    margin-left: 330px;
    justify-items: center;
    align-items: center;
  }
  main img {
    width: 80px;
  }
  .empty1,
  .empty2,
  .empty5,
  .empty6,
  .empty4 {
    width: 20px;
  }
  .empty2 {
    width: 20px;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 630px) {
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 500px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    margin-left: 330px;
    justify-items: center;
    align-items: center;
  }
}

@media (max-width: 630px) {
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 400px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    margin-left: 280px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
  }
  .skills h1 {
    font-size: 2rem;
    color: var(--theme-color);
    text-align: center;
  }

  .skills h3 {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 375px) {
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 260px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 140px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
  }
  h1:nth-child(1) {
    grid-column: 1/4;
  }
  .skills h1 {
    font-size: 1.6rem;
    color: var(--theme-color);
    text-align: center;
  }

  .skills h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 285px) {
  main {
    grid-template-columns: 300px;
    grid-template-rows: 100px 1f;
    width: 6%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  main .skills_image {
    margin-left: 200px;
    justify-self: center;
    align-self: center;
  }
  main .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 100px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
  }
  h1:nth-child(1) {
    grid-column: 1/4;
  }
  .skills h1 {
    font-size: 1.6rem;
    color: var(--theme-color);
    text-align: center;
  }

  .skills h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
  }
}
